# RaporServisi

./: RaporServisi.sln
RaporServisi.Api/: Program.cs  RaporServisi.Api.csproj  RaporServisi.Api.http  appsettings.json
RaporServisi.Api/Controllers/: ReportsController.cs  SgkReportsController.cs  SgkReportsV2Controller.cs  SgkSyncController.cs
RaporServisi.Api/Properties/: launchSettings.json
RaporServisi.Application/: RaporServisi.Application.csproj
RaporServisi.Application/Contracts/: ISgkViziteClient.cs
RaporServisi.Application/DTOs/: CommonDTOs.cs  EnumDTOs.cs  ItemDTOs.cs  RequestDTOs.cs  ResponseDTOs.cs  SgkReportDTOs.cs
RaporServisi.Application/Services/: IReportService.cs  ISgkReportService.cs
RaporServisi.Application/Utilities/: DateHelper.cs
RaporServisi.Domain/Entities/: SickReport.cs
RaporServisi.Infrastructure/: RaporServisi.Infrastructure.csproj
RaporServisi.Infrastructure/Migrations/: 20250828121607_Init.Designer.cs  20250828121607_Init.cs  20250828121927_Init2.Designer.cs  20250828121927_Init2.cs  AppDbContextModelSnapshot.cs
RaporServisi.Infrastructure/Persistence/: AppDbContext.cs
RaporServisi.Infrastructure/Services/: RateLimitingService.cs  ReportService.cs  ReportSyncService.cs  SgkReportService.cs
